{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MailService;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=SSPI;"
  },
  "FileStorage": {
    "Provider": "Local",
    "UseProjectDirectory": true,
    "RelativePath": "App_Data/Attachments"
  },
  "AllowedHosts": "*"
}
