{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FileStorage": {
    "Provider": "Local",
    "UseProjectDirectory": true,
    "RelativePath": "App_Data/Attachments"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "MailCore",
    "Audience": "MailCore",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  }
}
